<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoviesWindow</class>
 <widget class="QWidget" name="MoviesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Películas</string>
  </property>
  <widget class="QComboBox" name="combo_countries">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>35</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>País:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_box">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>30</y>
     <width>421</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Busque películas aquí</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>596</x>
     <y>30</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_movies">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>63</y>
     <width>661</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
